<html>
<head>
	<title>CSS Positioning</title>
<style type="text/css">

	.container {
		width: 500px;
		height: 500px;

	}

	.box{
		width: 72px;
		height: 72;
		border: 1px;
		border-style: solid;
		float: left;
		border-style: solid;
		border-width: 2px;
		border-color: black;
		color: white;
		font-weight: bold;
		text-align: left;
		text-indent: 4px;
	}

	#red{
		background-color: red;
		position: relative;
		top: 0px;
		right: 0px;
	}

	#orange {
		background-color: orange;
		position: relative;
		top: 0px;
		left: 40px;
	}

	#yellow {
		background-color: yellow;
		position: relative;
		top: 0px;
		left: 80px;
	}

	#green {
		background-color: green;
		position: relative;
		top: 100px;
		right: 225;
	}

	#blue {
		background-color: blue;
		position: relative;
		top: 100px;
		right: 185px;
	}

	#violet {
		background-color: violet;
		position: relative;
		top: 100px;
		right: 145px;
	}

</style>

</head>
<body>
	<div class="container">
		<img src="" id="ribbon">
		<a href="">Visible Spectrum Wavelengths</a>
		<div class="row">
			<div class="box" id="red">620-750 nm</div class="box">
			<div class="box" id="orange">590-620 nm</div class="box">
			<div class="box" id="yellow">570-590 nm</div class="box">	
		</div>
		<div class="row">
			<div class="box" id="green">495-570 nm</div class="box">
			<div class="box" id="blue">450-495 nm</div class="box">
			<div class="box" id="violet">380-450 nm</div class="box">	
		</div>

	</div>
</body>
</html>